{
  "name": "viagens-photos",
  "version": "1.0.0",
  "description": "Gestão de fotos do portfólio de viagens via Cloudinary",
  "type": "module",
  "private": true,
  "scripts": {
    "upload": "node scripts/upload-trip-photos.js",
    "audit": "node scripts/audit-photos.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
